--cpu Cortex-M3
"gpioled\startup_stm32f103xb.o"
"gpioled\main.o"
"gpioled\stm32f1xx_it.o"
"gpioled\stm32f1xx_hal_msp.o"
"gpioled\stm32f1xx_hal_gpio_ex.o"
"gpioled\stm32f1xx_hal_tim.o"
"gpioled\stm32f1xx_hal_tim_ex.o"
"gpioled\stm32f1xx_hal.o"
"gpioled\stm32f1xx_hal_rcc.o"
"gpioled\stm32f1xx_hal_rcc_ex.o"
"gpioled\stm32f1xx_hal_gpio.o"
"gpioled\stm32f1xx_hal_dma.o"
"gpioled\stm32f1xx_hal_cortex.o"
"gpioled\stm32f1xx_hal_pwr.o"
"gpioled\stm32f1xx_hal_flash.o"
"gpioled\stm32f1xx_hal_flash_ex.o"
"gpioled\stm32f1xx_hal_exti.o"
"gpioled\system_stm32f1xx.o"
--strict --scatter "gpioled\gpioled.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gpioled.map" -o gpioled\gpioled.axf